<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.pic{
    height:100;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body  background="kk.jpg">
<div class="dropdown">
  <button class="btn success">Personal Crimes </button>
  <div class="dropdown-content">
    <a href="assault">Assault</a>
    <a href="battery">Battery</a>
    <a href="kidnapping">Kidnapping</a>
    <a href="homicide">Homicide</a>
    <a href="sexual_assault">Rape/Sexual Assault</a>
  </div>
</div>

<div class="dropdown">
  <button class="btn info">Property  Crimes </button>
  <div class="dropdown-content">
    <a href="larceny">Larceny</a>
    <a href="robbery">Robbery</a>
    <a href="bulgery">Burglary</a>
     <a href="arzon">Arson</a>
      <a href="embezzlement">Embezzlement</a>
       <a href="forgery">Forgery</a>
        <a href="false_pretenses">False pretenses</a>
  </div></div>
<div class="dropdown">
  <button class="btn warning">Inchoate Crimes </button>
  <div class="dropdown-content">
    <a href="attempt">Attempt</a>
    <a href="solicitation">Solicitation</a>
    <a href="conspiracy">Conspiracy</a>
  </div></div>
<div class="dropdown">
  <button class="btn danger">Statutory Crimes </button>
  <div class="dropdown-content">
    <a href="alocohol_crimes">Alcohol related crimes</a>
    <a href="selling_alocohol_minor">Selling alcohol to minor</a>
    
  </div>
</div>
<label style="float:right;color:greenyellow">
    <a style='text-decoration:none;' href='admin.html'> 
<button>
<img src="next.png" alt="FIR"  width="30" height="30">
</button> 
  </a>
        </label>
</body>
</html>
