<html><head><style>
            body {
    background:#333;
}
#login {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	margin-top:50px;
	margin-left:30%;
}
.login {
	font-family: 'Josefin Sans', sans-serif;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
	-webkit-transform: rotateY(40deg);
	-moz-transform: rotateY(40deg);
	transform: rotateY(40deg);
}
.login:hover {
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	transform: rotate(0);
}
.login article {
	
}
.login .form-group {
	margin-bottom:17px;
}
.login .form-control,
.login .btn {
	border-radius:0;
}
.login .btn {
	text-transform:uppercase;
	letter-spacing:3px;
}
.input-group-addon {
	border-radius:0;
	color:#fff;
	background:#f3aa0c;
	border:#f3aa0c;
}
.forgot {
	font-size:16px;
}
.forgot a {
	color:#333;
}
.forgot a:hover {
	color:#5cb85c;
}

#inner-wrapper, #contact-us .contact-form, #contact-us .our-address {
    color: #1d1d1d;
    font-size: 19px;
    line-height: 1.7em;
    font-weight: 300;
    padding: 50px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: 100px;
}
.input-group-addon {
    border-radius: 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    color: #fff;
    background: #f3aa0c;
    border: #f3aa0c;
        border-right-color: rgb(243, 170, 12);
        border-right-style: none;
        border-right-width: medium;
}
</style>
    </head>
    <body>
<label style="float:right;color:greenyellow">
    <a style='text-decoration:none;' href='admin.html'> 
<button>
<img src="next.png" alt="FIR"  width="30" height="30">
</button> 
  </a>
        </label>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="col-md-4 col-md-offset-4" id="login">
    <section id="inner-wrapper" class="login">
							<article>
								<form action="criminal_records1" method="POST">
									<div class="form-group">
										
									</div>
                                                                    
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
											<input type="text" class="form-control" placeholder="NAME" name="cname">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="ADDRESS" name="caddress">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="GENDER" name="cgender">
										</div>
									</div>
                                                                    <div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"> </i></span>
											<input type="text" class="form-control" placeholder="AGE" name="cage">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
											<input type="text" class="form-control" placeholder="HEIGHT" name="height">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="WEIGHT" name="weight">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="COLOUR" name="color">
										</div>
									</div>
                                                                    <div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"> </i></span>
											<input type="text" class="form-control" placeholder="IDENTIFICATION MARK" name="identification_mark">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
											<input type="text" class="form-control" placeholder="OCCUPATION" name="occupation">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="FATHER'S NAME" name="father_name">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="MOTHER'S NAME" name="mother_name">
										</div>
									</div>
									  
                                                                          <div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
								 
                                                                                        <select name="crime">
                                                                      <option value=""  disabled selected hidden class="form-control">Select Crime type</option>
                                                                                <option value="Assault">Assault</option>
                                                                                <option value="Battery">Battery</option>
                                                                                <option value="Kidnapping">Kidnapping</option>
                                                                                <option value="Homicide">Homicide</option>
                                                                                <option value="Rape/Sexual Assault">Rape/Sexual Assault</option>
                                                                                <option value="Larceny">Larceny</option>
                                                                                <option value="Robbery">Robbery</option>
                                                                                <option value="Burglary">Burglary</option>
                                                                                <option value="Arson">Arson</option>
                                                                                <option value="Embezzlement">Embezzlement</option>
                                                                                <option value="Forgery">Forgery</option>
                                                                                <option value="False pretenses">False pretenses</option>
                                                                                <option value="Attempt">Attempt</option>
                                                                                <option value="Solicitation">Solicitation</option>
                                                                                <option value="Conspiracy">Conspiracy</option>
                                                                                <option value="Alcohol related crimes">Alcohol related crimes</option>
                                                                                <option value="Selling alcohol to minor">Selling alcohol to minor</option>
                                                                              </select> 
                                                                                     </div>
                                                                          </div>
                                                                    <input type="submit"  class="btn btn-success btn-block"  value="Submit">
									


                                                                
                                                                </form>
							</article>
						</section></div>
    </body>
                                                </html>