<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
   
.button {
  padding: 15px 25px;
  font-size: 100px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  background-image: url('d.png' );
  border: none;
  border-radius: 100px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
}
</style>
</head>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left: 5px;">
																				<tbody>
											                                    <tr>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Police Control Room</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">100</span></td>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Highway Alert</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">9846100100</span></td>
											                                    </tr>
											                                    <tr>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Crime Stopper</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">1090</span></td>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Intelligence Alert</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">9497999900</span></td>
											                                    </tr>
											                                    <tr>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Women Helpline</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">1091, 9995399953</span></td>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Kerala Police Helpline</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">7025800100</span></td>
											                                    </tr>
											                                    <tr>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Coastal Security Helpline</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">1093</span></td>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Traffic Police WhatsApp</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">9747001099</span></td>
											                                    </tr>
											                                    <tr>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Child Line</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">1098</span></td>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Railway Alert</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">9846200100, 9846200150</span></td>
											                                    </tr>
											                                    <tr>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Traffic Alert</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">1099</span></td>
											                                        <td><label style="color: rgb(233, 67, 1); text-decoration: none; font-weight: bold;">Police SMS Alert</label>
											                                        <br/><span style="color: rgb(40, 129, 193); font-weight: bold;">9497900000</span></td>
											                                    </tr>
											                                    </tbody>
											                                 </table>

</body>
</html>
